View/Resources/dictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- order by brightness, from light to dark -->
    <SolidColorBrush x:Key="backgroundConsole" Color="#FFFFFF" />
    <SolidColorBrush x:Key="backgroundDarker" Color="#F0F0F0" />
    <SolidColorBrush x:Key="backgroundDark" Color="#E0E0E0" />
    <SolidColorBrush x:Key="backgroundHover" Color="#D0D0D0" />
    <SolidColorBrush x:Key="backgroundDefault" Color="#C0C0C0" />
    <SolidColorBrush x:Key="backgroundSelected" Color="#B0B0B0" />
    <SolidColorBrush x:Key="backgroundLight" Color="#A0A0A0" />
    <SolidColorBrush x:Key="backgroundPatron" Color="#FFCCBB" />

    <!-- Input Colors -->
    <SolidColorBrush x:Key="inputDefault" Color="#F5F5F5" />

    <!-- Button Colors -->
    <SolidColorBrush x:Key="buttonDefault" Color="#E0E0E0" />
    <SolidColorBrush x:Key="buttonHover" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="buttonBgrDefault" Color="#B0B0D0" />
    <SolidColorBrush x:Key="buttonBgrRed" Color="#FFB2B2" />
    <SolidColorBrush x:Key="buttonBgrYellow" Color="#FFFFCC" />
    <SolidColorBrush x:Key="buttonBgrGreen" Color="#CCFFCC" />
    <SolidColorBrush x:Key="buttonBgrBlue" Color="#CCDDFF" />
    <SolidColorBrush x:Key="buttonSupporter" Color="#FFE0D0" />

    <!-- Accent Colors -->
    <SolidColorBrush x:Key="accentDark" Color="#FFFF8800" />
    <SolidColorBrush x:Key="accentDefault" Color="#FFFFAA00" />
    <SolidColorBrush x:Key="accentLight" Color="#FFFFCC00" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="foregroundDefault" Color="#FF000000" />
    <SolidColorBrush x:Key="foregroundDisabled" Color="#B0B0B0" />

    <SolidColorBrush x:Key="textBackground" Color="#A0A0C0" />
    <SolidColorBrush x:Key="textDefault" Color="#5E5E9D" />
    <SolidColorBrush x:Key="textHeader" Color="#2F4F4F" />
    <SolidColorBrush x:Key="textTitle" Color="#0033FF" />
    <SolidColorBrush x:Key="textUnselected" Color="#A0A0C0" />
    <SolidColorBrush x:Key="textSelected" Color="#000000" />
    <SolidColorBrush x:Key="textLink" Color="#0033CC" />
    <SolidColorBrush x:Key="textTerminal" Color="#5C5CFF" />
    <SolidColorBrush x:Key="textTerminalGreen" Color="#009900" />
    <SolidColorBrush x:Key="textTerminalYellow" Color="#B2B200" />
    <SolidColorBrush x:Key="textTerminalRed" Color="#FF4444" />
    <SolidColorBrush x:Key="textSupporter" Color="#004D00" />

    <SolidColorBrush x:Key="caretColor" Color="#C0C0C0" />

    <SolidColorBrush x:Key="tabHover" Color="LightBlue" />
    <SolidColorBrush x:Key="tabSelected" Color="#C3D7FF" />

    <SolidColorBrush x:Key="outerBorder" Color="#E0E0E0" />
    <SolidColorBrush x:Key="errorBorder" Color="Red" />

    <SolidColorBrush x:Key="listViewIndicator" Color="DarkGray" />

    <Color x:Key="borderDefault">LightGray</Color>
</ResourceDictionary>